# ElevenLabs
ELEVENLABS_API_KEY=your_elevenlabs_key
ELEVENLABS_VOICE_ID=ysswSXp8U9dFpzPJqFje
ELEVENLABS_MODEL_ID=eleven_multilingual_v2

# Plaid
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
PLAID_COUNTRY_CODES=US
